
/*   BASIC  G R I D  LAYOUT Anna  */
html{
    scroll-behavior: smooth;
}

body {
    display: grid;
    grid-template-areas: "header""slides""main""ads""footer";
    grid-template-columns: 1fr 2fr 2fr;
    margin: 0px;
    color: #0D0D0D;
    font-family: "Raleway", sans-serif;
}

header {
    grid-area: header;
    grid-column: 1/4;
    grid-row: 1;
    margin: 0px;
}

.slides {
    grid-area: slides;
    grid-column: 1/4;
    grid-row: 2;
}

main {
    grid-area: main;
    grid-column: 2/4;
    grid-row: 3;
}


.ads {
    grid-area: ads;
    grid-column: 1;
    grid-row: 3;
    margin: 10px 10px 10px 40px;
}

footer {
    grid-area: footer;
    grid-column: 1/4;
}

/*Fonts and sizes*/

h1{
    font-weight: 600;
}

h2{
    font-weight: 500;
}

p{
    font-weight: 300;
}
@media only screen and (max-width:950px) { /*the size is just a random guess, need to change when we find the correct one*/
    body {
        grid-template-columns: 1fr;
    }

    header {
        grid-column: 1;
        grid-row: 1;
    }

    .slides {
        grid-column: 1;
        grid-row: 2;
    }

    main {
        grid-column: 1;
        grid-row: 3;
    }

    .ads {
        grid-column: 1;
        grid-row: 4;
        margin: 0px; /*  needs to be changed */
    }

    footer {
        grid-column: 1;
        grid-row: 5;
    }
}
/*   basic grid layout end */
